
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;,&quot;php&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="php">php</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#players" class="toc-h1 toc-link" data-title="Players">Players</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-player" class="toc-h2 toc-link" data-title="Create a Player">Create a Player</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-player" class="toc-h2 toc-link" data-title="Get a Specific Player">Get a Specific Player</a>
                  </li>
                  <li>
                    <a href="#get-all-players" class="toc-h2 toc-link" data-title="Get All Players">Get All Players</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#games" class="toc-h1 toc-link" data-title="Games">Games</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-game" class="toc-h2 toc-link" data-title="Create a Game">Create a Game</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-game" class="toc-h2 toc-link" data-title="Get a Specific Game">Get a Specific Game</a>
                  </li>
                  <li>
                    <a href="#get-all-games" class="toc-h2 toc-link" data-title="Get All Games">Get All Games</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#frames" class="toc-h1 toc-link" data-title="Frames">Frames</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#submit-update-a-frame-score" class="toc-h2 toc-link" data-title="Submit/Update a frame score">Submit/Update a frame score</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='mailto:contact@fake.com'>Contact Us</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Bowling API! You can use our API to access Bowling API endpoints, which can get information on players, games and scores in our database.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'open-uri'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://samplebowlingapi.com/api/v1/&lt;ENDPOINT&gt;"</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="nf">read</span>
</code></pre><pre class="highlight python tab-python"><code>
<span class="c">#python code pending</span>


</code></pre><pre class="highlight php tab-php"><code>
$ch = curl_init("https://samplebowlingapi.com/api/v1/<span class="nt">&lt;ENDPOINT&gt;</span>");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
$data = curl_exec($ch);
curl_close($ch);

</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//javascript code pending</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>&lt;ENDPOINT&gt;</code> with the desired resource/endpoint.</p>
</blockquote>

<p>Bowling does not yet use API keys to allow access to the API. It is currently open access.</p>

<!--
<aside class="notice">
Contact: team@samplebowlingapi.com with any questions regarding access.
</aside>
-->

<p>Bowling expects a resource/endpoint to be included in all API requests to the server.</p>

<p>--&gt;</p>

<p>For example, a valid request to the players endpoint would look like:</p>

<p><code>https://samplebowlingapi.com/api/v1/players</code></p>

<!--
<aside class="notice">
You must replace <code>your_api_key</code> with your personal API key.
</aside>
-->
<h1 id='players'>Players</h1><h2 id='create-a-player'>Create a Player</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://samplebowlingapi.com/api/v1/players"</span>

<span class="n">response</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">post</span> <span class="n">url</span><span class="p">,</span> <span class="p">{</span><span class="ss">first_name: </span><span class="s1">'John'</span><span class="p">,</span> <span class="ss">last_name: </span><span class="s2">"Smith"</span><span class="p">,</span> <span class="ss">email: </span><span class="s2">"johns@gmail.com"</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">body</span>
</code></pre><pre class="highlight python tab-python"><code><span class="c">#python code pending</span>
</code></pre><pre class="highlight php tab-php"><code>
$ch = curl_init("https://samplebowlingapi.com/api/v1/players");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
$data = curl_exec($ch);
curl_close($ch);

</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//javascript code pending</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w"> 
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"entity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Player"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_updated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516747617</span><span class="p">,</span><span class="w">
      </span><span class="s2">"generated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516751509</span><span class="p">,</span><span class="w">
      </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"johns@gmail.com"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John is a professional bowler with a handicap of XYZ"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"average_score"</span><span class="p">:</span><span class="w"> </span><span class="mf">201.2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"games"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"individual_score"</span><span class="p">:</span><span class="w"> </span><span class="mf">130.0</span><span class="p">,</span><span class="w">
          </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/games/1"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"individual_score"</span><span class="p">:</span><span class="w"> </span><span class="mf">130.0</span><span class="p">,</span><span class="w">
          </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/games/2"</span><span class="w">
        </span><span class="p">},</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a player.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://samplebowlingapi.com/api/v1/players</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>first_name</td>
<td>String</td>
<td>The first name of player</td>
</tr>
<tr>
<td>last_name</td>
<td>String</td>
<td>The last name of player</td>
</tr>
<tr>
<td>gender</td>
<td>String</td>
<td>The gender of player (male, female or other)</td>
</tr>
<tr>
<td>bio</td>
<td>String</td>
<td>The biography of player</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>Email of player</td>
</tr>
</tbody></table>
<h3 id='fields-returned'>Fields Returned</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>Object</td>
<td>Container object for all entity data</td>
</tr>
<tr>
<td>entity_type</td>
<td>String</td>
<td>Entity/Record type</td>
</tr>
<tr>
<td>entity_id</td>
<td>Integer</td>
<td>Unique ID for given entity type</td>
</tr>
<tr>
<td>first_name</td>
<td>String</td>
<td>First name of player</td>
</tr>
<tr>
<td>last_name</td>
<td>String</td>
<td>Last name of player</td>
</tr>
<tr>
<td>gender</td>
<td>String</td>
<td>Gender of player</td>
</tr>
<tr>
<td>bio</td>
<td>String</td>
<td>Biography of player</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>Email of player</td>
</tr>
<tr>
<td>average_score</td>
<td>Decimal</td>
<td>Average score across all games for player</td>
</tr>
<tr>
<td>games</td>
<td>Array</td>
<td>Array of all game data for player</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-player'>Get a Specific Player</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'open-uri'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://samplebowlingapi.com/api/v1/players/1"</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="nf">read</span>
</code></pre><pre class="highlight python tab-python"><code><span class="c">#python code pending</span>
</code></pre><pre class="highlight php tab-php"><code>
$ch = curl_init("https://samplebowlingapi.com/api/v1/players/1");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
$data = curl_exec($ch);
curl_close($ch);

</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//javascript code pending</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w"> 
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"entity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Player"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_updated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516747617</span><span class="p">,</span><span class="w">
      </span><span class="s2">"generated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516751509</span><span class="p">,</span><span class="w">
      </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"johns@gmail.com"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John is a professional bowler with a handicap of XYZ"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"average_score"</span><span class="p">:</span><span class="w"> </span><span class="mf">201.2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"games"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"individual_score"</span><span class="p">:</span><span class="w"> </span><span class="mf">130.0</span><span class="p">,</span><span class="w">
          </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/games/1"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"individual_score"</span><span class="p">:</span><span class="w"> </span><span class="mf">130.0</span><span class="p">,</span><span class="w">
          </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/games/2"</span><span class="w">
        </span><span class="p">},</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific player.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://samplebowlingapi.com/api/v1/players/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the player to retrieve</td>
</tr>
</tbody></table>
<h3 id='fields-returned-2'>Fields Returned</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>Object</td>
<td>Container object for all entity data</td>
</tr>
<tr>
<td>entity_type</td>
<td>String</td>
<td>Entity/Record type</td>
</tr>
<tr>
<td>entity_id</td>
<td>Integer</td>
<td>Unique ID for given entity type</td>
</tr>
<tr>
<td>first_name</td>
<td>String</td>
<td>First name of player</td>
</tr>
<tr>
<td>last_name</td>
<td>String</td>
<td>Last name of player</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>Email of player</td>
</tr>
<tr>
<td>gender</td>
<td>String</td>
<td>Gender of player</td>
</tr>
<tr>
<td>bio</td>
<td>String</td>
<td>Biography of player</td>
</tr>
<tr>
<td>average_score</td>
<td>Decimal</td>
<td>Average score across all games for player</td>
</tr>
<tr>
<td>games</td>
<td>Array</td>
<td>Array of all game data for player</td>
</tr>
</tbody></table>
<h2 id='get-all-players'>Get All Players</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'open-uri'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://samplebowlingapi.com/api/v1/players"</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="nf">read</span>
</code></pre><pre class="highlight python tab-python"><code><span class="c">#python code pending</span>
</code></pre><pre class="highlight php tab-php"><code>
$ch = curl_init("https://samplebowlingapi.com/api/v1/players");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
$data = curl_exec($ch);
curl_close($ch);

</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//javascript code pending</span>
</code></pre>
<!--
> Make sure to replace `your_api_key` with your API key.
-->

<p>This endpoint retrieves all players.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://samplebowlingapi.com/api/v1/players</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ids</td>
<td>[]</td>
<td>If set to array of IDs, will return specific players requested</td>
</tr>
<tr>
<td>limit</td>
<td>20</td>
<td>Limit of players returned for each request</td>
</tr>
</tbody></table>

<!--
<aside class="success">
Remember — each request must contain your personal API key.
</aside>
-->
<h1 id='games'>Games</h1><h2 id='create-a-game'>Create a Game</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://samplebowlingapi.com/api/v1/games"</span>

<span class="n">response</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">post</span> <span class="n">url</span><span class="p">,</span> <span class="p">{</span><span class="ss">name: </span><span class="s1">'Game of the Century'</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">body</span>
</code></pre><pre class="highlight python tab-python"><code><span class="c">#python code pending</span>
</code></pre><pre class="highlight php tab-php"><code>
$ch = curl_init("https://samplebowlingapi.com/api/v1/games");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
$data = curl_exec($ch);
curl_close($ch);

</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//javascript code pending</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"entity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Game"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_updated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516747555</span><span class="p">,</span><span class="w">
    </span><span class="s2">"generated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516751945</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Game of the Century"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"start_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-01"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"players"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/players/1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">120.0</span><span class="p">,</span><span class="w">
        </span><span class="s2">"frames_completed"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
        </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/players/2"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">120.0</span><span class="p">,</span><span class="w">
        </span><span class="s2">"frames_completed"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
        </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/players/3"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">120.0</span><span class="p">,</span><span class="w">
        </span><span class="s2">"frames_completed"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
        </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates a game.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://samplebowlingapi.com/api/v1/games</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>String</td>
<td>The name of the game to be saved</td>
</tr>
</tbody></table>
<h3 id='fields-returned-3'>Fields Returned</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>Object</td>
<td>Container object for all entity data</td>
</tr>
<tr>
<td>entity_type</td>
<td>String</td>
<td>Entity/Record type</td>
</tr>
<tr>
<td>entity_id</td>
<td>Integer</td>
<td>Unique ID for given entity type</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>Saved name of game</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>Game status (complete or active)</td>
</tr>
<tr>
<td>last_updated_at_unix</td>
<td>Integer</td>
<td>Unix timestamp when game last updated</td>
</tr>
<tr>
<td>start_date</td>
<td>String</td>
<td>Date when game was started</td>
</tr>
<tr>
<td>players</td>
<td>Array</td>
<td>Array of each player data for game</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-game'>Get a Specific Game</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'open-uri'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://samplebowlingapi.com/api/v1/games/1"</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="nf">read</span>
</code></pre><pre class="highlight python tab-python"><code><span class="c">#python code pending</span>
</code></pre><pre class="highlight php tab-php"><code>
$ch = curl_init("https://samplebowlingapi.com/api/v1/games/1");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
$data = curl_exec($ch);
curl_close($ch);

</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//javascript code pending</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"entity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Game"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_updated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516747555</span><span class="p">,</span><span class="w">
    </span><span class="s2">"generated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516751945</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Game of the Century"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"start_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-01"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"players"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/players/1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">120.0</span><span class="p">,</span><span class="w">
        </span><span class="s2">"frames_completed"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
        </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/players/2"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">120.0</span><span class="p">,</span><span class="w">
        </span><span class="s2">"frames_completed"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
        </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/players/3"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">120.0</span><span class="p">,</span><span class="w">
        </span><span class="s2">"frames_completed"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
        </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific game.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>GET https://samplebowlingapi.com/api/v1/games/&lt;ID&gt;</code></p>
<h3 id='url-parameters-4'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the game to retrieve</td>
</tr>
</tbody></table>
<h3 id='fields-returned-4'>Fields Returned</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>Object</td>
<td>Container object for all entity data</td>
</tr>
<tr>
<td>entity_type</td>
<td>String</td>
<td>Entity/Record type</td>
</tr>
<tr>
<td>entity_id</td>
<td>Integer</td>
<td>Unique ID for given entity type</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>Saved name of game</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>Game status (complete or active)</td>
</tr>
<tr>
<td>last_updated_at_unix</td>
<td>Integer</td>
<td>Unix timestamp when game last updated</td>
</tr>
<tr>
<td>start_date</td>
<td>String</td>
<td>Date when game was started</td>
</tr>
<tr>
<td>players</td>
<td>Array</td>
<td>Array of each player data for game</td>
</tr>
</tbody></table>
<h2 id='get-all-games'>Get All Games</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'open-uri'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://samplebowlingapi.com/api/v1/games"</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="nf">read</span>
</code></pre><pre class="highlight python tab-python"><code><span class="c">#python code pending</span>
</code></pre><pre class="highlight php tab-php"><code>
$ch = curl_init("https://samplebowlingapi.com/api/v1/games");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
$data = curl_exec($ch);
curl_close($ch);

</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//javascript code pending</span>
</code></pre>
<!--
> Make sure to replace `your_api_key` with your API key.
-->

<p>This endpoint retrieves all games.</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>GET https://samplebowlingapi.com/api/v1/games</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ids</td>
<td>[]</td>
<td>If set to array of IDs, will return specific games requested</td>
</tr>
<tr>
<td>limit</td>
<td>20</td>
<td>Limit of games returned for each request</td>
</tr>
</tbody></table>
<h1 id='frames'>Frames</h1><h2 id='submit-update-a-frame-score'>Submit/Update a frame score</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://samplebowlingapi.com/api/v1/frames"</span>

<span class="n">response</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">post</span> <span class="n">url</span><span class="p">,</span> <span class="p">{</span><span class="ss">player_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">game_id: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">frame: </span><span class="mi">3</span><span class="p">,</span> <span class="ss">throw_1: </span><span class="mi">6</span><span class="p">,</span> <span class="ss">throw_2: </span><span class="mi">4</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">body</span>
</code></pre><pre class="highlight python tab-python"><code><span class="c">#python code pending</span>
</code></pre><pre class="highlight php tab-php"><code>
$ch = curl_init("https://samplebowlingapi.com/api/v1/frames");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_HEADER, 0);
$data = curl_exec($ch);
curl_close($ch);

</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//javascript code pending</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"entity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Frame"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"entity_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"complete"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_updated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516747555</span><span class="p">,</span><span class="w">
    </span><span class="s2">"generated_at_unix"</span><span class="p">:</span><span class="w"> </span><span class="mi">1516751945</span><span class="p">,</span><span class="w">
    </span><span class="s2">"throw_1"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="s2">"throw_2"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"throw_3"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"frame_score"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="s2">"is_spare"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"is_strike"</span><span class="p">:</span><span class="w"> </span><span class="s2">"false"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"player"</span><span class="p">:</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/players/1"</span><span class="p">,</span><span class="w">
      </span><span class="p">},</span><span class="w">
    </span><span class="s2">"game"</span><span class="p">:</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"record_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://samplebowlingapi.com/api/v1/games/1"</span><span class="w">
      </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint submits/updates a frame score for given player and game.</p>
<h3 id='http-request-7'>HTTP Request</h3>
<p><code>POST https://samplebowlingapi.com/api/v1/frames</code></p>
<h3 id='url-parameters-5'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>game_id</td>
<td>Integer</td>
<td>The unique identifier for a given game</td>
</tr>
<tr>
<td>player_id</td>
<td>Integer</td>
<td>The unique identifier for a given player</td>
</tr>
<tr>
<td>frame</td>
<td>Integer</td>
<td>The current frame of game (1-10) for which score is being submitted</td>
</tr>
<tr>
<td>throw_1</td>
<td>Integer</td>
<td>Pins knocked down on first throw of frame</td>
</tr>
<tr>
<td>throw_2</td>
<td>Integer</td>
<td>Pins knocked down on second throw of frame</td>
</tr>
<tr>
<td>throw_3</td>
<td>Integer</td>
<td>Pins knocked down on third throw of frame (only allowed if frame 10)</td>
</tr>
</tbody></table>
<h3 id='fields-returned-5'>Fields Returned</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>Object</td>
<td>Container object for all entity data</td>
</tr>
<tr>
<td>entity_type</td>
<td>String</td>
<td>Entity/Record type</td>
</tr>
<tr>
<td>entity_id</td>
<td>Integer</td>
<td>Unique ID for given entity type</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>Frame status (complete or active); complete if all balls thrown</td>
</tr>
<tr>
<td>throw_1</td>
<td>Integer</td>
<td>Pins knocked down on first throw of frame</td>
</tr>
<tr>
<td>throw_2</td>
<td>Integer</td>
<td>Pins knocked down on second throw of frame</td>
</tr>
<tr>
<td>throw_3</td>
<td>Integer</td>
<td>Pins knocked down on third throw of frame (only allowed if frame 10)</td>
</tr>
<tr>
<td>frame_score</td>
<td>Integer</td>
<td>Final score for frame</td>
</tr>
<tr>
<td>is_spare</td>
<td>Boolean</td>
<td>Returns true if frame was spare</td>
</tr>
<tr>
<td>is_strike</td>
<td>Boolean</td>
<td>Returns true if frame was strike</td>
</tr>
<tr>
<td>player</td>
<td>Object</td>
<td>Player metadata</td>
</tr>
<tr>
<td>game</td>
<td>Object</td>
<td>Game metadata</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<!--
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>
-->

<p>The Bowling API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The resource requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a resource with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The resource requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many resources! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="php">php</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
